<!DOCTYPE html>
<html lang="en">
<head>
    <include src="html/meta.html"></include>
</head>
<body>
    <div class="wrapper">
        <include src="html/header.html"></include>
        <div class="container">
            <nav class="woocommerce-breadcrumb">
                <a href="/cleaner">главная</a>
                <span class="breadcrumb-separator"> / </span>
                <span>О нас</span>
            </nav>
            <h1>О нас</h1>
            <p>Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании форм развития. Задача организации, в особенности же рамки и место обучения кадров позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий. Товарищи! начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития.</p>
            <div class="video-block">
                <img src="img/video-img.png" alt="">
                <div class="video-block__content">
                    <h3>Сфера нашей активности требует определения и уточнения системы </h3>
                    <p>Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании форм развития</p>
                    <a href="" class="btn">посмотреть видео</a>
                </div>
            </div>
        </div>
        <div class="advantages">
            <div class="container">
                <h2>Наши преимущества</h2>
                <div class="advantages__wrap">
                    <div class="advantages__item">
                        <div class="advantages__img">
                            <img src="img/icon1.png" alt="">
                        </div>
                        <span class="advantages__name">собственное производство</span>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__img">
                            <img src="img/icon2.png" alt="">
                        </div>
                        <span class="advantages__name">инновационная продукция</span>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__img">
                            <img src="img/icon3.png" alt="">
                        </div>
                        <span class="advantages__name">экологически чистые</span>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__img">
                            <img src="img/icon4.png" alt="">
                        </div>
                        <span class="advantages__name">Большой ассортимент продукции</span>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__img">
                            <img src="img/icon5.png" alt="">
                        </div>
                        <span class="advantages__name">Быстрая доставка товаров</span>
                    </div>
                    <div></div>
                    <div class="advantages__item">
                        <div class="advantages__img">
                            <img src="img/icon6.png" alt="">
                        </div>
                        <span class="advantages__name">Эффективные средства</span>
                    </div>
                </div>
            </div>
        </div>        
        <div class="contacts">
            <div class="container">
                <div class="contacts__info">
                    <p class="address">пр. Победы, 123  оф. 101
                            Киев, Украина</p>
                    <p class="phones">     
                        <a href="tel:+380441234567">+38 044 123-45-67</a>
                        <span class="sep">•</span>
                        <a href="tel:+380442345678">+38 044 234-56-78</a>
                    </p>
                    <a href="mailto:info@qvaks.ua" class="email">info@qvaks.ua</a>
                </div>
                <form action="POST" method="post" class="contacts-form">
                    <p class="contacts-form__title">Напишите нам</p>
                    <span class="input input50">
                        <input type="text" name="name" id="name" placeholder="Имя">
                    </span>
                    <span class="input input50">
                        <input type="email" name="email" id="email" placeholder="Email">
                    </span>
                    <span class="input">
                        <textarea name="message" id="message" placeholder="Сообщение"></textarea>                        
                    </span>
                    <span class="button">
                        <input type="submit" value="Отправить">
                    </span>
                </form>
            </div>
        </div>
        <include src="html/footer.html"></include>
    </div>
</body>
</html>