<!DOCTYPE html>
<html lang="en">
<head>
    <include src="html/meta.html"></include>
</head>
<body>
    <div class="wrapper">
        <include src="html/header.html"></include>
        <div class="container">
            <nav class="woocommerce-breadcrumb">
                <a href="/cleaner">главная</a>
                <span class="breadcrumb-separator"> / </span>
                <span>категории</span>
            </nav>
            <h1>Категории товаров</h1>
            <div class="category">
                <div class="category__item">
                    <a href="/cleaner/products-list.html" class="category__img">
                        <img src="img/production1.png" alt="">
                    </a>
                    <a href="/cleaner/products-list.html" class="category__name">HoReCa</a>
                    <p>Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании форм развития</p>
                </div>
                <div class="category__item">
                    <a href="/cleaner/products-list.html" class="category__img">
                        <img src="img/production2.png" alt="">
                    </a>
                    <a href="/cleaner/products-list.html" class="category__name">Средства для стирки</a>
                    <p>Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании форм развития</p>
                </div>
                <div class="category__item">
                    <a href="/cleaner/products-list.html" class="category__img">
                        <img src="img/production3.png" alt="">
                    </a>
                    <a href="/cleaner/products-list.html" class="category__name">Дом и огород</a>
                    <p>Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании форм развития</p>
                </div>
                <div class="category__item">
                    <a href="/cleaner/products-list.html" class="category__img">
                        <img src="img/production4.png" alt="">
                    </a>
                    <a href="/cleaner/products-list.html" class="category__name">Моющие для АВТО</a>
                    <p>Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании форм развития</p>
                </div>
                <div class="category__item">
                    <a href="/cleaner/products-list.html" class="category__img">
                        <img src="img/production5.png" alt="">
                    </a>
                    <a href="/cleaner/products-list.html" class="category__name">Бумажная продукция</a>
                    <p>Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании форм развития</p>
                </div>
                <div class="category__item">
                    <a href="/cleaner/products-list.html" class="category__img">
                        <img src="img/production6.png" alt="">
                    </a>
                    <a href="/cleaner/products-list.html" class="category__name">Средства гигиены</a>
                    <p>Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании форм развития</p>
                </div>
                <div class="category__item">
                    <a href="/cleaner/products-list.html" class="category__img">
                        <img src="img/production7.png" alt="">
                    </a>
                    <a href="/cleaner/products-list.html" class="category__name">Оборудование</a>
                    <p>Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании форм развития</p>
                </div>
                <div class="category__item">
                    <a href="/cleaner/products-list.html" class="category__img">
                        <img src="img/production8.png" alt="">
                    </a>
                    <a href="/cleaner/products-list.html" class="category__name">Услуги клининга</a>
                    <p>Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании форм развития</p>
                </div>
            </div>
        </div>
        <include src="html/footer.html"></include>
    </div>
</body>
</html>