<!DOCTYPE html>
<html lang="en">
<head>
    <include src="html/meta.html"></include>
</head>
<body>
    <div class="wrapper">
        <include src="html/header.html"></include>
        <div class="contacts-page">
            <div class="container">
                <nav class="woocommerce-breadcrumb">
                    <a href="/cleaner">главная</a>
                    <span class="breadcrumb-separator"> / </span>
                    <span>Контакты</span>
                </nav>
                <h1>Контакты</h1>  
            </div>          
            <div class="container">
                <div class="contacts-page__info">
                    <p class="address">пр. Победы, 123  оф. 101
                            Киев, Украина</p>
                    <p class="phones">     
                        <a href="tel:+380441234567">+38 044 123-45-67</a>
                        <span class="sep">•</span>
                        <a href="tel:+380442345678">+38 044 234-56-78</a>
                    </p>
                    <a href="mailto:info@qvaks.ua" class="email">info@qvaks.ua</a>
                </div>
            </div>
            <div class="contacts-page__map" id="map"></div>
            <div class="container">
                <form action="POST" method="post" class="contacts-page-form">
                    <p class="contacts-page-form__title">Напишите нам</p>
                    <span class="input input50">
                        <input type="text" name="name" id="name" placeholder="Имя">
                    </span>
                    <span class="input input50">
                        <input type="email" name="email" id="email" placeholder="Email">
                    </span>
                    <span class="input">
                        <textarea name="message" id="message" placeholder="Сообщение"></textarea>                        
                    </span>
                    <span class="button">
                        <input type="submit" value="Отправить">
                    </span>
                </form>
            </div>
        </div>
        <include src="html/footer.html"></include>
    </div>
    <script>
    function initMap() {
        var coordinates = {lat: 50.454941, lng: 30.355396};
        var map = new google.maps.Map(document.getElementById('map'), {
            center: coordinates,
            zoom: 12,
            disableDefaultUI: true
        });
        // var marker = new google.maps.Marker({
        // map: map,
        // position: coordinates
        // });
    }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxp4wUix8PqR6KrlIBbUpcxfss93QDM8Y&callback=initMap"
        async defer></script>
</body>
</html>