<!DOCTYPE html>
<html lang="en">
<head>
    <include src="html/meta.html"></include>
</head>
<body>
    <div class="wrapper main-page">
        <div class="main-slider">
            <include src="html/header.html"></include>
            <div class="owl-carousel" id="main-slider">
                <div class="main-slider__item" style="background-image: url(img/slider.png);"> 
                    <div class="container">
                        <div class="main-slider__content">
                            <p class="subtitle">моющие и чистящие средства</p>
                            <h2>Все для уборки <span>вашего дома</span></h2>
                            <p>Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании форм развития</p>
                            <a href="" class="btn">Посмотреть каталог</a>
                        </div>
                        <!-- <div class="main-slider__img">
                            <img src="img/main-bottle.png" alt="">
                        </div> -->
                    </div>               
                </div>
                <div class="main-slider__item" style="background-image: url(img/slider2.png);">
                    <div class="container">
                        <div class="main-slider__content">
                            <p class="subtitle">моющие и чистящие средства</p>
                            <h2>Все для уборки <span>вашего дома</span></h2>
                            <p>Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании форм развития</p>
                            <a href="" class="btn">Посмотреть каталог</a>
                        </div>
                        <!-- <div class="main-slider__img">
                            <img src="img/main-bottle.png" alt="">
                        </div> -->
                    </div>
                </div>
                <div class="main-slider__item" style="background-image: url(img/slider3.png);">
                    <div class="container">
                        <div class="main-slider__content">
                            <p class="subtitle">моющие и чистящие средства</p>
                            <h2>Все для уборки <span>вашего дома</span></h2>
                            <p>Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании форм развития</p>
                            <a href="" class="btn">Посмотреть каталог</a>
                        </div>
                        <!-- <div class="main-slider__img">
                            <img src="img/main-bottle.png" alt="">
                        </div> -->
                    </div>
                </div>
                <div class="main-slider__item" style="background-image: url(img/slider4.png);">
                    <div class="container">
                        <div class="main-slider__content">
                            <p class="subtitle">моющие и чистящие средства</p>
                            <h2>Все для уборки <span>вашего дома</span></h2>
                            <p>Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании форм развития</p>
                            <a href="" class="btn">Посмотреть каталог</a>
                        </div>
                        <!-- <div class="main-slider__img">
                            <img src="img/main-bottle.png" alt="">
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <section class="production">
            <div class="container">
                <h2><span>что мы предлагаем</span>продукция</h2>
                <div class="production__wrap">
                    <div class="production__item">
                        <p class="">Товарищи! дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации.</p>
                    </div>
                    <a href="/cleaner/products-list.html" class="production__item" style="background-image: url(img/production1.png);">
                        <p class="production__name">HoReCa</p>
                    </a>
                    <a href="/cleaner/products-list.html" class="production__item" style="background-image: url(img/production2.png);">
                        <p class="production__name">Средства для стирки</p>
                    </a>
                    <a href="/cleaner/products-list.html" class="production__item" style="background-image: url(img/production3.png);">
                        <p class="production__name">Моющие для АВТО</p>
                    </a>
                    <a href="/cleaner/products-list.html" class="production__item" style="background-image: url(img/production4.png);">
                        <p class="production__name">Дом и огород</p>
                    </a>
                    <a href="/cleaner/products-list.html" class="production__item" style="background-image: url(img/production5.png);">
                        <p class="production__name">Бумажная продукция</p>
                    </a>
                    <a href="/cleaner/products-list.html" class="production__item" style="background-image: url(img/production6.png);">
                        <p class="production__name">Средства гигиены</p>
                    </a>
                    <a href="/cleaner/products-list.html" class="production__item" style="background-image: url(img/production7.png);">
                        <p class="production__name">Оборудование</p>
                    </a>
                    <a href="/cleaner/products-list.html" class="production__item" style="background-image: url(img/production8.png);">
                        <p class="production__name">Услуги клининга</p>
                    </a>

                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about__content">
                    <h2>о нашей<br>компании</h2>
                    <p>Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. </p>
                    <a href="https://www.youtube.com/embed/rJ0WtGlEp48" class="btn js-video">посмотреть видео</a>
                </div>
                <div class="about__wrap">
                    <div class="about__item">
                        <div class="about__img">
                            <img src="img/icon1.png" alt="">
                        </div>
                        <span class="about__name">собственное производство</span>
                    </div>
                    <div class="about__item">
                        <div class="about__img">
                            <img src="img/icon2.png" alt="">
                        </div>
                        <span class="about__name">инновационная продукция</span>
                    </div>
                    <div class="about__item">
                        <div class="about__img">
                            <img src="img/icon3.png" alt="">
                        </div>
                        <span class="about__name">экологически чистые</span>
                    </div>
                    <div class="about__item">
                        <div class="about__img">
                            <img src="img/icon4.png" alt="">
                        </div>
                        <span class="about__name">Большой ассортимент продукции</span>
                    </div>
                    <div class="about__item">
                        <div class="about__img">
                            <img src="img/icon5.png" alt="">
                        </div>
                        <span class="about__name">Быстрая доставка товаров</span>
                    </div>
                    <div></div>
                    <div class="about__item">
                        <div class="about__img">
                            <img src="img/icon6.png" alt="">
                        </div>
                        <span class="about__name">Эффективные средства</span>
                    </div>
                </div>
                <div class="about-banner" style="background-image: url('img/about-ban.png')">
                    <div class="about-banner__img">
                        <img src="img/about-bottle.png" alt="">
                    </div>
                    <div class="about-banner__content">
                        <p class="about-banner__sale">Акция до 10.09.2018</p>
                        <h4>Комплект по сниженной цене</h4>
                        <p class="about-banner__desc">ultra clean + grill pro</p>
                        <a href="" class="btn">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="special">
            <div class="container">
                <h3>Специальные предложения</h3>
                <div class="woocommerce columns-3 ">
                    <ul class="products columns-3">
                        <li class="post-34 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured taxable shipping-taxable purchasable product-type-simple">
                            <div class="product-img">
                                <img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" src="img/spec1.png">
                            </div>
                            <div class="product-wrap">
                                <a href="/cleaner/product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                                    <h2 class="woocommerce-loop-product__title">Grill Pro <span>Professional cleaner</span></h2>
                                    <p>Арт. 440237</p>
                                    <p>Профессиональное средство для чистки поверхностей любых типов. Не имеет резкого запаха.</p>
                                    <span class="onsale">Sale!</span>
                    
                                    <span class="price">
                                        <del>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                70.00
                                            </span>
                                        </del> 
                                        <ins>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                55.00
                                            </span>
                                        </ins>
                                    </span>
                                </a>
                                <a href="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Купить</a>
                            </div>
                        </li>  
                        <li class="post-34 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured taxable shipping-taxable purchasable product-type-simple">
                            <div class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                                <img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" src="img/spec2.png">
                                <h2 class="woocommerce-loop-product__title">
                                    <a href="">Grill Pro</a> 
                                    <span><a href="">Professional cleaner</a></span></h2>
                                <p>Арт. 440237</p>
                                <span class="onsale">Sale!</span>
                
                                <span class="price">
                                    <del>
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>
                                            70.00
                                        </span>
                                    </del> 
                                    <ins>
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>
                                            55.00
                                        </span>
                                    </ins>
                                </span>
                            </div>
                            <a href="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Купить</a>
                        </li> 
                        <li class="post-34 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured taxable shipping-taxable purchasable product-type-simple">
                            <a href="/cleaner/product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                                <img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" src="img/spec3.png">
                                <h2 class="woocommerce-loop-product__title">Grill Pro <span>Professional cleaner</span></h2>
                                <p>Арт. 440237</p>
                                <span class="onsale">Sale!</span>
                
                                <span class="price">
                                    <del>
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>
                                            70.00
                                        </span>
                                    </del> 
                                    <ins>
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>
                                            55.00
                                        </span>
                                    </ins>
                                </span>
                            </a>
                            <a href="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Купить</a>
                        </li>                          
                    </ul>
                </div>
            </div>
        </section>
        <section class="brands">
            <div class="container">
                <h3>Бренды</h3>
                <div class="brands__wrap">
                    <a href="" class="brands__item">
                        <img src="img/brand1.png" alt="">
                    </a>
                    <a href="" class="brands__item">
                        <img src="img/brand2.png" alt="">
                    </a>
                    <a href="" class="brands__item">
                        <img src="img/brand3.png" alt="">
                    </a>
                    <a href="" class="brands__item">
                        <img src="img/brand4.png" alt="">
                    </a>
                    <a href="" class="brands__item">
                        <img src="img/brand5.png" alt="">
                    </a>
                    <a href="" class="brands__item">
                        <img src="img/brand6.png" alt="">
                    </a>
                    <a href="" class="brands__item">
                        <img src="img/brand7.png" alt="">
                    </a>
                    <a href="" class="brands__item">
                        <img src="img/brand8.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <div class="contacts">
            <div class="container">
                <div class="contacts__info">
                    <p class="address">пр. Победы, 123  оф. 101
                            Киев, Украина</p>
                    <p class="phones">     
                        <a href="tel:+380441234567">+38 044 123-45-67</a>
                        <span class="sep">•</span>
                        <a href="tel:+380442345678">+38 044 234-56-78</a>
                    </p>
                    <a href="mailto:info@qvaks.ua" class="email">info@qvaks.ua</a>
                </div>
                <form action="POST" method="post" class="contacts-form">
                    <p class="contacts-form__title">Напишите нам</p>
                    <span class="input input50">
                        <input type="text" name="name" id="name" placeholder="Имя">
                    </span>
                    <span class="input input50">
                        <input type="email" name="email" id="email" placeholder="Email">
                    </span>
                    <span class="input">
                        <textarea name="message" id="message" placeholder="Сообщение"></textarea>                        
                    </span>
                    <span class="button">
                        <input type="submit" value="Отправить">
                    </span>
                </form>
            </div>
        </div>
        <include src="html/modal-video.html"></include>
        <include src="html/footer.html"></include>
    </div>
</body>
</html>