<!DOCTYPE html>
<html lang="en">
<head>
    <include src="html/meta.html"></include>
</head>
<body>
    <div class="wrapper">
        <include src="html/header.html"></include>
        <div class="container">
            <nav class="woocommerce-breadcrumb">
                <a href="/cleaner">главная</a>
                <span class="breadcrumb-separator"> / </span>
                <span>Новости</span>
            </nav>
            <h1>Новости</h1>
            <div class="news">
                <div class="news__wrap">
                    <div class="news__item">
                        <a href="/cleaner/article.html" class="news__img">
                            <img src="img/news1.png" alt="">
                        </a>
                        <a href="/cleaner/article.html" class="news__title">Задача организации, в особенности же рамки и место обучения кадров </a>
                        <p>Значимость этих проблем настолько очевидна,
                                что дальнейшее развитие различных форм деятельности играет важную роль</p>
                        <div class="news__info">
                            <span class="news__date">01.01.2018</span>
                            <span class="news__comments">5</span>
                        </div>
                    </div>
                    <div class="news__item">
                        <a href="/cleaner/article.html" class="news__img">
                            <img src="img/news2.png" alt="">
                        </a>
                        <a href="/cleaner/article.html" class="news__title">Задача организации, в особенности же рамки и место обучения кадров </a>
                        <p>Значимость этих проблем настолько очевидна,
                                что дальнейшее развитие различных форм деятельности играет важную роль</p>
                        <div class="news__info">
                            <span class="news__date">01.01.2018</span>
                            <span class="news__comments">5</span>
                        </div>
                    </div>
                    <div class="news__item">
                        <a href="/cleaner/article.html" class="news__img">
                            <img src="img/news3.png" alt="">
                        </a>
                        <a href="/cleaner/article.html" class="news__title">Задача организации, в особенности же рамки и место обучения кадров </a>
                        <p>Значимость этих проблем настолько очевидна,
                                что дальнейшее развитие различных форм деятельности играет важную роль</p>
                        <div class="news__info">
                            <span class="news__date">01.01.2018</span>
                            <span class="news__comments">5</span>
                        </div>
                    </div>
                    <div class="news__item">
                        <a href="/cleaner/article.html" class="news__img">
                            <img src="img/news4.png" alt="">
                        </a>
                        <a href="/cleaner/article.html" class="news__title">Задача организации, в особенности же рамки и место обучения кадров </a>
                        <p>Значимость этих проблем настолько очевидна,
                                что дальнейшее развитие различных форм деятельности играет важную роль</p>
                        <div class="news__info">
                            <span class="news__date">01.01.2018</span>
                            <span class="news__comments">5</span>
                        </div>
                    </div>
                    <div class="news__item">
                        <a href="/cleaner/article.html" class="news__img">
                            <img src="img/news5.png" alt="">
                        </a>
                        <a href="/cleaner/article.html" class="news__title">Задача организации, в особенности же рамки и место обучения кадров </a>
                        <p>Значимость этих проблем настолько очевидна,
                                что дальнейшее развитие различных форм деятельности играет важную роль</p>
                        <div class="news__info">
                            <span class="news__date">01.01.2018</span>
                            <span class="news__comments">5</span>
                        </div>
                    </div>
                    <div class="news__item">
                        <a href="/cleaner/article.html" class="news__img">
                            <img src="img/news6.png" alt="">
                        </a>
                        <a href="/cleaner/article.html" class="news__title">Задача организации, в особенности же рамки и место обучения кадров </a>
                        <p>Значимость этих проблем настолько очевидна,
                                что дальнейшее развитие различных форм деятельности играет важную роль</p>
                        <div class="news__info">
                            <span class="news__date">01.01.2018</span>
                            <span class="news__comments">5</span>
                        </div>
                    </div>
                    <div class="news__item">
                        <a href="/cleaner/article.html" class="news__img">
                            <img src="img/news7.png" alt="">
                        </a>
                        <a href="/cleaner/article.html" class="news__title">Задача организации, в особенности же рамки и место обучения кадров </a>
                        <p>Значимость этих проблем настолько очевидна,
                                что дальнейшее развитие различных форм деятельности играет важную роль</p>
                        <div class="news__info">
                            <span class="news__date">01.01.2018</span>
                            <span class="news__comments">5</span>
                        </div>
                    </div>
                    <div class="news__item">
                        <a href="/cleaner/article.html" class="news__img">
                            <img src="img/news8.png" alt="">
                        </a>
                        <a href="/cleaner/article.html" class="news__title">Задача организации, в особенности же рамки и место обучения кадров </a>
                        <p>Значимость этих проблем настолько очевидна,
                                что дальнейшее развитие различных форм деятельности играет важную роль</p>
                        <div class="news__info">
                            <span class="news__date">01.01.2018</span>
                            <span class="news__comments">5</span>
                        </div>
                    </div>
                    <div class="news__item">
                        <a href="/cleaner/article.html" class="news__img">
                            <img src="img/news9.png" alt="">
                        </a>
                        <a href="/cleaner/article.html" class="news__title">Задача организации, в особенности же рамки и место обучения кадров </a>
                        <p>Значимость этих проблем настолько очевидна,
                                что дальнейшее развитие различных форм деятельности играет важную роль</p>
                        <div class="news__info">
                            <span class="news__date">01.01.2018</span>
                            <span class="news__comments">5</span>
                        </div>
                    </div>
                </div>
                <a href="" class="btn btn--gray">Показать еще</a>
            </div>
        </div>
        <include src="html/footer.html"></include>
    </div>
</body>
</html>