<!DOCTYPE html>
<html lang="en">
<head>
    <include src="html/meta.html"></include>
</head>
<body>
    <div class="wrapper">
        <include src="html/header.html"></include>
        <div class="container">
            <nav class="woocommerce-breadcrumb">
                <a href="/cleaner">главная</a>
                <span class="breadcrumb-separator"> / </span>
                <a href="/category.html">Категории</a>
                <span class="breadcrumb-separator"> / </span>
                <span>Средства для стирки</span>
            </nav>
            <main id="main" class="site-main">
                <div id="product-64" class="post-64 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock shipping-taxable purchasable product-type-simple">
        
                    <div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 1; transition: opacity 0.25s ease-in-out 0s;"><a href="#" class="woocommerce-product-gallery__trigger"></a>
                        <figure class="woocommerce-product-gallery__wrapper">
                            <div data-thumb="http://cleaner.isolly.com/wp-content/uploads/2018/09/hoodie-with-logo-1-150x150.jpg" class="woocommerce-product-gallery__image" style="position: relative; overflow: hidden;">
                                <a href="img/5_ULTRACLEAN_5.png">
                                    <img src="img/5_ULTRACLEAN_5.png" class="wp-post-image" alt="">
                                </a>
                                <img role="presentation" alt="" src="img/5_ULTRACLEAN_5.png" class="zoomImg" style="position: absolute; top: 0px; left: 0px; opacity: 0; width: 801px; height: 801px; border: none; max-width: none; max-height: none;">
                            </div>	
                        </figure>
                    </div>
        
                    <div class="summary entry-summary">
                        <h1 class="product_title entry-title">Средство для стирки
                                Fresco UltraClean</h1>
                        <p>Арт. 440237</p>
                        <span class="price">
                            <del>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>
                                    70.00
                                </span>
                            </del> 
                            <ins>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>
                                    55.00
                                </span>
                            </ins>
                        </span>
                        <form class="cart" action="http://cleaner.isolly.com/product/hoodie-with-logo/" method="post" enctype="multipart/form-data">                
                            <div class="quantity">
                                <label class="screen-reader-text" for="quantity_5baa0544940a9">Quantity</label>
                                <span class="minus">-</span>
                                <input type="number" id="quantity_5baa0544940a9" class="input-text qty text" step="1" min="1" name="quantity" value="1" title="Qty" size="4">
                                <span class="plus">+</span>
                            </div>            
                            <button type="submit" name="add-to-cart" value="64" class="single_add_to_cart_button button alt">Add to cart</button>
                        </form>  
                    </div>
                    <div class="woocommerce-tabs wc-tabs-wrapper">
                        <ul class="tabs wc-tabs" role="tablist">
                            <li class="description_tab active" id="tab-title-description" role="tab">
                                <a href="#tab-description">Описание</a>
                            </li>
                            <li class="reviews_tab" id="tab-title-reviews" role="tab">
                                <a href="#tab-reviews">отзывы <span class="count">2</span></a>
                            </li>
                        </ul>
                        <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description" style="display: block;">
                            <p>Задача организации, в особенности же рамки и место обучения кадров требуют определения и уточнения направлений прогрессивного развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке существенных финансовых и административных условий.</p>
                            <p>Равным образом укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития. Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития. Таким образом новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений.</p>
                        </div>
                        <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews" style="display: none;">
                            <div id="reviews" class="woocommerce-Reviews">
                                <section id="comments" class="comments-area" aria-label="Post Comments">
                                    <h2 class="comments-title">Отзывы</h2>
                                    <ol class="comment-list">
                                        <li class="comment even thread-even depth-1" id="comment-1">
                                            <div class="comment-body">
                                                <div class="comment-meta commentmetadata">
                                                    <div class="comment-author vcard">
                                                        <img alt="" src="img/avatar1.png" class="avatar avatar-128 photo">
                                                        <cite class="fn"><a href="https://wordpress.org/" rel="external nofollow" class="url">Username</a></cite> 
                                                    </div>
                                                    <a href="" class="comment-date">
                                                        <time datetime="2018-09-24T09:13:20+00:00">01.01.2018</time> 
                                                    </a>
                                                </div>
                                                <div id="div-comment-1" class="comment-content">
                                                    <div class="comment-text">
                                                        <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке позиций</p>
                                                    </div>
                                                    <div class="reply">
                                                        <a rel="nofollow" class="comment-reply-link" href="">ответить</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="comment even thread-even depth-1" id="comment-2">
                                            <div class="comment-body">
                                                <div class="comment-meta commentmetadata">
                                                    <div class="comment-author vcard">
                                                        <img alt="" src="img/empty-avatar.png" class="avatar avatar-128 photo">
                                                        <cite class="fn"><a href="https://wordpress.org/" rel="external nofollow" class="url">Username</a></cite> 
                                                    </div>
                                                    <a href="" class="comment-date">
                                                        <time datetime="2018-09-24T09:13:20+00:00">01.01.2018</time> 
                                                    </a>
                                                </div>
                                                <div id="div-comment-2" class="comment-content">
                                                    <div class="comment-text">
                                                        <p>Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.</p>
                                                        <p>Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение направлений прогрессивного развития. Равным образом новая модель организационной деятельности в значительной степени обуславливает создание направлений прогрессивного развития.</p>
                                                    </div>
                                                    <div class="reply">
                                                        <a rel="nofollow" class="comment-reply-link" href="">ответить</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                    
                                    <div id="respond" class="comment-respond">
                                        <span id="reply-title" class="gamma comment-reply-title">Добавить отзыв</span>
                                        <form action="http://cleaner.isolly.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate="">
                                            <p class="comment-notes">
                                                <span id="email-notes">Для добавления отзыва, заполните форму и нажмите кнопку Отправить.</span><br/>
                                                    Поля, помеченные <span class="required">*</span>, обязательны для заполнения.
                                            </p>
                                            <p class="comment-form-author">
                                                <label for="author">Имя <span class="required">*</span></label> 
                                                <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required">
                                            </p>
                                            <p class="comment-form-email">
                                                <label for="email">Email <span class="required">*</span></label> 
                                                <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required">
                                            </p>
                                            <p class="comment-form-comment">
                                                <label for="comment">Отзыв <span class="required">*</span></label> 
                                                <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea>
                                            </p>                            
                                            <p class="form-submit">
                                                <input name="submit" type="submit" id="submit" class="submit" value="Отправить"> 
                                                <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
                                                <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                            </p>
                                        </form>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                    <section class="related products">
                        <h2>Рекомендуем приобрести</h2>
                        <ul class="products columns-4">
                            <li class="post-34 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured taxable shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                                    <img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" src="img/spec2.png">
                                    <h2 class="woocommerce-loop-product__title">Grill Pro <span>Professional cleaner</span></h2>
                                    <p>Арт. 440237</p>
                                    <span class="onsale">Sale!</span>
                    
                                    <span class="price">
                                        <del>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                70.00
                                            </span>
                                        </del> 
                                        <ins>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                55.00
                                            </span>
                                        </ins>
                                    </span>
                                </a>
                                <a href="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Купить</a>
                            </li> 
                            <li class="post-34 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured taxable shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                                    <img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" src="img/spec3.png">
                                    <h2 class="woocommerce-loop-product__title">Grill Pro <span>Professional cleaner</span></h2>
                                    <p>Арт. 440237</p>
                    
                                    <span class="price">
                                        <del>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                70.00
                                            </span>
                                        </del> 
                                        <ins>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                55.00
                                            </span>
                                        </ins>
                                    </span>
                                </a>
                                <a href="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Купить</a>
                            </li>   
                            <li class="post-34 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured taxable shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                                    <img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" src="img/spec2.png">
                                    <h2 class="woocommerce-loop-product__title">Grill Pro <span>Professional cleaner</span></h2>
                                    <p>Арт. 440237</p>
                                    <span class="onsale">Sale!</span>
                    
                                    <span class="price">
                                        <del>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                70.00
                                            </span>
                                        </del> 
                                        <ins>
                                            <span class="woocommerce-Price-amount amount">
                                                <span class="woocommerce-Price-currencySymbol">$</span>
                                                55.00
                                            </span>
                                        </ins>
                                    </span>
                                </a>
                                <a href="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Купить</a>
                            </li> 
                            <li class="post-34 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured taxable shipping-taxable purchasable product-type-simple">
                                    <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                                        <img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" src="img/spec3.png">
                                        <h2 class="woocommerce-loop-product__title">Grill Pro <span>Professional cleaner</span></h2>
                                        <p>Арт. 440237</p>
                        
                                        <span class="price">
                                            <del>
                                                <span class="woocommerce-Price-amount amount">
                                                    <span class="woocommerce-Price-currencySymbol">$</span>
                                                    70.00
                                                </span>
                                            </del> 
                                            <ins>
                                                <span class="woocommerce-Price-amount amount">
                                                    <span class="woocommerce-Price-currencySymbol">$</span>
                                                    55.00
                                                </span>
                                            </ins>
                                        </span>
                                    </a>
                                    <a href="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Купить</a>
                                </li>             
                        </ul>
                    </section>
                </div>
            </main>
        </div>
        <include src="html/footer.html"></include>
    </div>
</body>
</html>