<!DOCTYPE html>
<html lang="en">
<head>
    <include src="html/meta.html"></include>
</head>
<body>
    <div class="wrapper">
        <include src="html/header.html"></include>
        <div class="container">
            <nav class="woocommerce-breadcrumb">
                <a href="/cleaner">главная</a>
                <span class="breadcrumb-separator"> / </span>
                <a href="/category.html">Категории</a>
                <span class="breadcrumb-separator"> / </span>
                <span>Средства для стирки</span>
            </nav>
            <main id="main" class="site-main" role="main">
                <header class="woocommerce-products-header">
                    <h1 class="woocommerce-products-header__title page-title">Средства для стирки</h1>
                    <div class="term-description">
                        <p>Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании форм развития</p>
                    </div>
                </header>
                <div class="storefront-sorting">
                    <form class="woocommerce-ordering" method="get">
                        <select name="orderby" class="orderby">
                            <option value="popularity" selected="selected">Сортировать по популярности</option>
                            <option value="rating">Sort by average rating</option>
                            <option value="date">Sort by newness</option>
                            <option value="price">Sort by price: low to high</option>
                            <option value="price-desc">Sort by price: high to low</option>
                        </select>
                        <input type="hidden" name="paged" value="1">
                    </form>
                    <p class="woocommerce-result-count">Показано 12 результатов</p>
                </div>
                <ul class="products columns-4">
                    <li class="post-34 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured taxable shipping-taxable purchasable product-type-simple">
                        <a href="/cleaner/product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                            <img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" src="img/spec2.png">
                            <h2 class="woocommerce-loop-product__title">Grill Pro <span>Professional cleaner</span></h2>
                            <p>Арт. 440237</p>
                            <span class="onsale">Sale!</span>
            
                            <span class="price">
                                <del>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                        70.00
                                    </span>
                                </del> 
                                <ins>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                        55.00
                                    </span>
                                </ins>
                            </span>
                        </a>
                        <a href="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Купить</a>
                    </li> 
                    <li class="post-34 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured taxable shipping-taxable purchasable product-type-simple">
                        <a href="/cleaner/product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                            <img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" src="img/spec3.png">
                            <h2 class="woocommerce-loop-product__title">Grill Pro <span>Professional cleaner</span></h2>
                            <p>Арт. 440237</p>
            
                            <span class="price">
                                <del>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                        70.00
                                    </span>
                                </del> 
                                <ins>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                        55.00
                                    </span>
                                </ins>
                            </span>
                        </a>
                        <a href="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Купить</a>
                    </li>   
                    <li class="post-34 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured taxable shipping-taxable purchasable product-type-simple">
                        <a href="/cleaner/product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                            <img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" src="img/spec2.png">
                            <h2 class="woocommerce-loop-product__title">Grill Pro <span>Professional cleaner</span></h2>
                            <p>Арт. 440237</p>
                            <span class="onsale">Sale!</span>
            
                            <span class="price">
                                <del>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                        70.00
                                    </span>
                                </del> 
                                <ins>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                        55.00
                                    </span>
                                </ins>
                            </span>
                        </a>
                        <a href="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Купить</a>
                    </li> 
                    <li class="post-34 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured taxable shipping-taxable purchasable product-type-simple">
                        <a href="/cleaner/product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                            <img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" src="img/spec3.png">
                            <h2 class="woocommerce-loop-product__title">Grill Pro <span>Professional cleaner</span></h2>
                            <p>Арт. 440237</p>
                            <span class="onsale">Sale!</span>
            
                            <span class="price">
                                <del>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                        70.00
                                    </span>
                                </del> 
                                <ins>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                        55.00
                                    </span>
                                </ins>
                            </span>
                        </a>
                        <a href="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Купить</a>
                    </li>
                    <li class="post-34 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured taxable shipping-taxable purchasable product-type-simple">
                        <a href="/cleaner/product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                            <img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" src="img/spec2.png">
                            <h2 class="woocommerce-loop-product__title">Grill Pro <span>Professional cleaner</span></h2>
                            <p>Арт. 440237</p>
            
                            <span class="price">
                                <ins>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                        55.00
                                    </span>
                                </ins>
                            </span>
                        </a>
                        <a href="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Купить</a>
                    </li> 
                    <li class="post-34 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured taxable shipping-taxable purchasable product-type-simple">
                        <a href="/cleaner/product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                            <img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" src="img/spec3.png">
                            <h2 class="woocommerce-loop-product__title">Grill Pro <span>Professional cleaner</span></h2>
                            <p>Арт. 440237</p>
                            <span class="onsale">Sale!</span>
            
                            <span class="price">
                                <del>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                        70.00
                                    </span>
                                </del> 
                                <ins>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                        55.00
                                    </span>
                                </ins>
                            </span>
                        </a>
                        <a href="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Купить</a>
                    </li>   
                    <li class="post-34 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured taxable shipping-taxable purchasable product-type-simple">
                        <a href="/cleaner/product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                            <img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" src="img/spec2.png">
                            <h2 class="woocommerce-loop-product__title">Grill Pro <span>Professional cleaner</span></h2>
                            <p>Арт. 440237</p>
                            <span class="onsale">Sale!</span>
            
                            <span class="price"> 
                                <ins>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                        55.00
                                    </span>
                                </ins>
                            </span>
                        </a>
                        <a href="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Купить</a>
                    </li> 
                    <li class="post-34 product type-product status-publish has-post-thumbnail product_cat-hoodies first instock sale featured taxable shipping-taxable purchasable product-type-simple">
                        <a href="/cleaner/product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                            <img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" src="img/spec3.png">
                            <h2 class="woocommerce-loop-product__title">Grill Pro <span>Professional cleaner</span></h2>
                            <p>Арт. 440237</p>
                            <span class="onsale">Sale!</span>
            
                            <span class="price">
                                <del>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                        70.00
                                    </span>
                                </del> 
                                <ins>
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>
                                        55.00
                                    </span>
                                </ins>
                            </span>
                        </a>
                        <a href="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Купить</a>
                    </li>  
                    
                </ul>
                <a href="" class="btn btn--gray">Показать еще</a>
            </main>
        </div>
        <include src="html/footer.html"></include>
    </div>
</body>
</html>